# cloud_backend

./: Dockerfile  HELP.md  README.md  pom.xml  settings.xml
src/main/java/com/example/covid_19_backend/: Covid19BackendApplication.java
src/main/java/com/example/covid_19_backend/config/: CorsFilter.java  JWTFilter.java  JWTRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/covid_19_backend/controller/: AirlineController.java  CommentController.java  DataController.java  NewsController.java  OssController.java  QuestionController.java  SubscriptionController.java  TipsController.java  UserController.java
src/main/java/com/example/covid_19_backend/mapper/: ArrivalFlightsChinaMapper.java  BeginningFlightsChinaMapper.java  CommentMapper.java  FlightToAbroadMapper.java  FlightToChinaMapper.java  LatestPolicyMapper.java  NewsMapper.java  ProvincePolicyMapper.java  QuestionMapper.java  RailwayMapper.java  RiskAreaMapper.java  TipsMapper.java  UserMapper.java
src/main/java/com/example/covid_19_backend/pojo/: Africa.java  ArrivalFlightsChina.java  Asia.java  Australia.java  BeginningFlightsChina.java  Book.java  Brief.java  Canada.java  Case.java  Comment.java  Continent.java  Country.java  Europe.java  FlightToAbroad.java  FlightToChina.java  History.java  Italy.java  LatestPolicy.java  Location.java  NorthAmerica.java  Notification.java  Oceania.java  Province.java  ProvincePolicy.java  Question.java  QuestionDTO.java  Railway.java  ResponseData.java  RiskArea.java  Russia.java  SouthAmerica.java  Subscription.java  SumHistory.java  Tips.java  Total.java  Trajectory.java  USA.java  User.java  UserId.java  Vaccine.java  (+1 more)
src/main/java/com/example/covid_19_backend/pojo/common/: Constant.java
src/main/java/com/example/covid_19_backend/schedule/: ScheduleTask.java
src/main/java/com/example/covid_19_backend/service/: CommentService.java  DataService.java  NewsService.java  OssService.java  QuestionService.java  SubscriptionService.java  TipsService.java  UserService.java
src/main/java/com/example/covid_19_backend/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  NewsServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  SubscriptionServiceImpl.java  TipsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/covid_19_backend/tool/: MailTool.java  MailToolDemo.java  NotificationTool.java
src/main/java/com/example/covid_19_backend/util/: ConstantPropertiesUtil.java  DataUtil.java  FormatUtil.java  JWTToken.java  JWTUtil.java  RedisUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application.yml
src/main/resources/db/: covid19.sql  data-h2.sql  schema-h2.sql
src/test/java/com/example/covid_19_backend/: Covid19BackendApplicationTests.java
